# PersonService

./: PersonService.sln  README.md  createsql.sh  migrate.sh  sqlmigrate.sh  teardownsql.sh
PersonService.Api/: MigrationHandler.cs  PersonService.Api.csproj  Program.cs  Startup.cs  appsettings.json
PersonService.Api.UnitTests/: PersonService.Api.UnitTests.csproj
PersonService.Api.UnitTests/ControllerTests/: AddressControllerTests.cs  PersonControllerTests.cs  TestData.cs
PersonService.Api.UnitTests/ValidatorTests/: AddresssValidatorTests.cs  PersonValidatorTests.cs
PersonService.Api/Controllers/: AddressController.cs  BaseController.cs  PersonController.cs
PersonService.Api/DTOs/: PersonContactDTO.cs
PersonService.Api/DataAccess/: IUnitOfWork.cs  UnitOfWork.cs
PersonService.Api/DataAccess/Commands/: AddressCommandService.cs  IAddressCommandService.cs  IPersonCommandService.cs  PersonCommandService.cs
PersonService.Api/DataAccess/Queries/: AddressQueryService.cs  IAddressQueryService.cs  IPersonQueryService.cs  PersonQueryService.cs
PersonService.Api/Migrations/: 202012291135_AddAddressTable.cs  202012291530_AddPersonTable.cs
PersonService.Api/Models/: Address.cs  AddressValidator.cs  IAddressValidator.cs  IPersonValidator.cs  NewAddress.cs  NewPerson.cs  Person.cs  PersonValidator.cs
PersonService.Api/Properties/: launchSettings.json
